# ATM

./: .gitignore  README.md  atm.postman_collection.json  pom.xml
src/main/java/ua/com/app/: Application.java
src/main/java/ua/com/app/DAO/: CardRepository.java
src/main/java/ua/com/app/controller/: CardController.java
src/main/java/ua/com/app/model/: BankCard.java  Transfer.java  User.java
src/main/java/ua/com/app/service/: CardService.java  CardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data-cards.sql  schema-cards.sql
src/test/java/ua/com/app/controller/: CardControllerTest.java
src/test/java/ua/com/app/service/: CardServiceImplTest.java
