spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=${port:8081}